# algs

./: .gitignore  pom.xml
alg/: pom.xml
alg/src/main/com/ruibo/: App.java  SingleModel1.java  SingleModel2.java  SingleModel3.java  T.java
alg/src/main/com/ruibo/alg/chapter1/section3/: Quiz10.java  Quiz9.java  Tools.java
alg/src/main/com/ruibo/alg/chapter2/: QuickSort.java
alg/src/main/com/ruibo/cache/guava/: GuavaCacheDemo.java
alg/src/main/com/ruibo/collection/: StreamTest.java
alg/src/main/com/ruibo/datastructure/: CHMDemo.java  HashMapDemo.java
alg/src/main/com/ruibo/datastructure/tree/: Quiz27.java  Quiz28.java  Quiz32.java  Quiz33.java  Quiz34.java  Quiz39.java  Quiz7.java
alg/src/main/com/ruibo/inverview/: Quiz1.java
alg/src/main/com/ruibo/jdk/concurency/: CompletableFutureDemo.java  FutureTaskDemo.java  SynAndVolatileDemo.java  ThreadPoolDemo.java  VolatileAnalysis.java  WaitNotify.java  WeakReferenceDemo.java
alg/src/main/com/ruibo/jol/: HelloJOL.java
alg/src/main/com/ruibo/jvm/jmm/: GenObjectDemo.java  VolatileDemo.java
alg/src/main/com/ruibo/lock/: CountDownLatchDemo.java  LockSupportDemo.java  ReentryLockDemo.java  SynchDemo.java
alg/src/main/com/ruibo/math/: BitCal.java  TwoBinaryDemo.java
alg/src/main/com/ruibo/offer/: Quiz3.java
alg/src/main/com/ruibo/server/: DemoServer.java  ServerApp.java
curator-demo/: pom.xml
curator-demo/src/main/java/com/ruibo/demo/curator/: CuratorDemoApplication.java
curator-demo/src/test/java/com/ruibo/demo/curator/: CuratorDemoApplicationTests.java
drools-demo/: README.md  pom.xml
drools-demo/src/main/java/com/ruibo/demo/: DemoDroolsApplication.java
drools-demo/src/main/java/com/ruibo/demo/drools/: DroolsDemo.java
dubbo-consumer-demo/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider-api/: pom.xml
dubbo-provider-demo/: pom.xml
dubbo-provider/src/main/resources/: application.yml
dubbo-simu-consumer/: pom.xml
dubbo-simu-consumer/src/main/java/com/ruibi/dubbosimulate/: DubboSimulateApplication.java
dubbo-simu-consumer/src/main/java/com/ruibi/dubbosimulate/api/: GreetingServiceMock.java
dubbo-simu-consumer/src/main/java/com/ruibi/dubbosimulate/broadcast/: BroadcastCluster.java  BroadcastClusterInvoker.java
dubbo-simu-consumer/src/main/java/com/ruibi/dubbosimulate/loadbalance/: MyLoadBalance.java
dubbo-simu-consumer/src/test/java/com/ruibi/dubbosimulate/: DubboSimulateApplicationTests.java
dubbo-simu-provider/: pom.xml
dubbo-simu-provider/src/main/java/com/example/demo/provider/: APiConsumerInJvm.java  ApiProvider.java  ApiProviderForAsync.java  ApiProviderForAsyncContext.java  ApiProviderForExecuteLimit.java  GreetingServiceImpl.java  GrettingServiceAsyncContextImpl.java  GrettingServiceAsyncImpl.java
dubbo-simu-sdk/: pom.xml
dubbo-simu-sdk/src/main/java/com/ruibo/dubbo/simusdk/: DubboSimuSdkApplication.java
dubbo-simu-sdk/src/test/java/com/ruibo/dubbo/simusdk/: DubboSimuSdkApplicationTests.java
hutool-demo/: pom.xml
hutool-demo/src/test/java/com/ruibo/demo/jmeter/: DemoApplicationTests.java
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/example/demo/hystrix/: HystrixDemoApplication.java
hystrix-demo/src/test/java/com/example/demo/hystrix/: HystrixDemoApplicationTests.java
java-basic/: pom.xml  start.sh
java-basic/src/main/java/com/ruibo/demo/: DemoApplication.java
java-basic/src/main/java/com/ruibo/demo/analysis/: zhangzhoulocation.html
java-basic/src/main/java/com/ruibo/demo/drools/: IrssetDroolsVo.java  KieSessionRepo.java
jmeter-demo/: pom.xml
kafka-demo/: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: application.properties
nettyclient/: pom.xml
nettyclient/src/main/java/com/ruibo/: ClientApp.java  ServerApp.java
nettyclient/src/main/java/com/ruibo/utils/: ClientMessageHandler.java  Message.java  MessageResolverFactory.java  PingMessageResolver.java  PongMessageResolver.java  Resolver.java  ServerMessageHandler.java
nettyclient/src/test/java/com/ruibo/: AppTest.java
nettyserver/: pom.xml
nettyserver/src/main/java/com/ruibo/utils/: ClientMessageHandler.java  Constants.java  MessageDecoder.java  MessageEncoder.java  MessageTypeEnum.java  RequestMessageResolver.java  ResponseMessageResolver.java  ServerMessageHandler.java
redis-demo/: pom.xml  references.md
redis-demo/src/main/java/com/ruibo/demo/greeting/: DemoController.java  DemoRedisApplication.java
redis-demo/src/main/java/com/ruibo/demo/greeting/hystrix/: CommandFacadeWithPrimarySecondary.java  HystrixCollapserDemo.java  HystrixDemoController.java  HystrixRequestContextServletFilter.java  RequestCacheCommand.java
redis-demo/src/main/java/com/ruibo/demo/redis/: DemoRedisApplication.java
redis-demo/src/test/java/com/ruibo/demo/greeting/: DemoApplicationTests.java  SingleDemo.java
redis-demo/src/test/java/com/ruibo/demo/greeting/config/: DruidTest.java
redis-demo/src/test/java/com/ruibo/demo/redis/: DemoRedisApplicationTests.java
resigter-center-demo/: pom.xml
rest-demo/: pom.xml  start.sh
rest-demo/src/main/resources/: application.yml
restservice/: pom.xml
restservice/src/main/java/com/ruibo/demo/: App.java  DemoController.java  Greeting.java  SingleModel1.java  SingleModel2.java  SingleModel3.java  T.java
restservice/src/test/java/com/ruibo/demo/: DemoApplicationTests.java
rocketmq-demo/: pom.xml
sentinel-demo/: README.md  pom.xml
shardingsphere-demo/: pom.xml
shardingsphere-demo/sqlscripts/: DB.sql
shardingsphere-demo/src/main/java/com/example/demo/: ShardingspheredemoApplication.java
shardingsphere-demo/src/main/resources/: application-sharding-databases.properties
shardingsphere-demo/src/test/java/com/example/demo/: ShardingspheredemoApplicationTests.java
statemechine-demo/: pom.xml
statemechine-demo/src/main/java/com/ruibo/demo/: StatemachineApplication.java
statemechine-demo/src/main/java/com/ruibo/demo/statemachine/common/: States.java
statemechine-demo/src/main/java/com/ruibo/demo/statemachine/demo/: SpringStateMachineDemo.java
tests/: NativeMemoryTrackingTest.java
zuul-demo/: pom.xml
(+233 files in other folders)
